html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.about-container {
    position: relative;
    padding: 60px;
    background-color: #dbcbb7;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #818b75;
}

.profile-image {
    max-width: 100%;
    height: 450px;
    border-radius: 5%;
    margin-bottom: 20px;
    margin-right: 50px;
}

.overlay {
    position: relative;
    display: inline-block;
}

.overlay-image {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    z-index: -1;
}

.text-container {
    z-index: 1;
    position: relative;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 700;
}

p {
    font-size: 18px;
    margin: 10px 0;
}