# Bantucan-ITELEC1C

./: Bantucan-ITELEC1C.sln
Bantucan-ITELEC1C/: Bantucan-ITELEC1C.csproj  Program.cs  appsettings.json
Bantucan-ITELEC1C/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
Bantucan-ITELEC1C/Data/: AppDbContext.cs  User.cs
Bantucan-ITELEC1C/Models/: Employee.cs  ErrorViewModel.cs  Instructor.cs  Register.cs  Student.cs
Bantucan-ITELEC1C/Properties/: launchSettings.json
Bantucan-ITELEC1C/Views/: _ViewImports.cshtml
Bantucan-ITELEC1C/Views/Employee/: Index.cshtml  ShowDetail.cshtml
Bantucan-ITELEC1C/Views/Home/: About.cshtml  Index.cshtml
Bantucan-ITELEC1C/Views/Instructor/: AddInstructor.cshtml  Edit.cshtml  Index.cshtml  ShowDetail.cshtml
Bantucan-ITELEC1C/Views/Shared/: _Layout.cshtml
Bantucan-ITELEC1C/Views/Student/: AddStudent.cshtml  Edit.cshtml  Index.cshtml  ShowDetail.cshtml
Bantucan-ITELEC1C/wwwroot/css/: site.css
